# EFCoreExtension

./: README.md  Ralms.Microsoft.EntityFrameworkCore.sln
Ralms.Microsoft.EntityFrameworkCore.Extensions/: EFCore.cs  EFEnum.cs  EFFunctions.cs  Ralms.Microsoft.EntityFrameworkCore.Extensions.csproj
Ralms.Microsoft.EntityFrameworkCore.Extensions.Tests/: Model.cs  Ralms.Microsoft.EntityFrameworkCore.Tests.csproj  SampleContext.cs  Test.cs
